{
  "VisionReceiver": {
    "MulticastAddress": "224.5.23.2",
    "Port": 10006
  },
  "Tracker": {
    "Enabled": true,
    "PublishUdp": true,
    "SourceName": "ibisduck-tracker",
    "Uuid": "ibisduck-tracker",
    "ActiveProfileName": "default",
    "Profiles": {
      "default": {
        "Publish": {
          "MulticastAddress": "224.5.23.2",
          "Port": 10010
        }
      }
    }
  },
  "RuntimeHost": {
    "OperationLoopIntervalMilliseconds": 16
  }
}
